<?php

return [

    //english
    'Newsletter' => 'Newsletter',
    'title' => 'title',
    'Title' => 'Title',
    'Description' => 'Description',
    'Add Project' => 'Add Project',
    'Edit Project' => 'Edit Project',
    'title in Arabic' => 'title in Arabic',
    'title in English' => 'title in English',
    'Link' => 'Link',
    'Description in English' => 'Description in English',
    'Description in Arabic' => 'Description in Arabic',
    'Image' => 'Image',
    'Site Setting' => 'Site Setting', 
    'Company name en' => 'Company name en',
    'Company name ar' => 'Company name ar',
    'Company Address en' => 'Company Address en',
    'Company Address ar' => 'Company Address ar',
    'Phone number' => 'Phone number',
    'E-mail' => 'E-mail',
    'About Us in Arabic' => 'About Us in Arabic',
    'About Us in English' => 'About Us in English',
    'Facebook Link' => 'Facebook Link',
    'Twitter Link' => 'Twitter Link',
    'LinkedIn Link' => 'LinkedIn Link',
    'Submit' => 'Submit',
    'Update' => 'Update',
    'Name En' => 'Name En',
    'Name Ar' => 'Name Ar',
    'Address En' => 'Address En',
    'Address Ar' => 'Address Ar',
    'Phone' => 'Phone',
    'About us Ar' => 'About us Ar',
    'About us En' => 'About us En',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Linked In' => 'Linked In',
];