<?php

return [

    //arabic
    'Newsletter' => 'النشرة الاخبارية',
    'title' => 'العنوان',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Add Project' => 'اضف مشروع',
    'Edit Project' => 'تعديل المشروع',
    'title in Arabic' => 'العنوان بالعربية',
    'title in English' => 'العنوان بالانجليزية',
    'Link' => 'الرابط',
    'Description in English' => 'الوصف بالانجليزية',
    'Description in Arabic' => 'الوصف بالعربية',
    'Image' => 'الصورة',
    'Site Setting' => 'اعدادات الموقع' ,
    'Company name en' => 'اسم الشركة بالانجليزية',
    'Company name ar' => 'اسم الشركة بالعربية',
    'Company Address en' => 'عنوان الشركة بالانجليزية',
    'Company Address ar' => 'عنوان الشركة بالعربية',
    'Phone number' => 'رقم الهاتف',
    'E-mail' => 'البريد الالكروني' ,
    'About Us in Arabic' => 'معلومات عنا بالعربية',
    'About Us in English' => 'معلومات عنا بالانجليزية',
    'Facebook Link' => 'رابط الفيسبوك',
    'Twitter Link' => 'رابط التويتر',
    'LinkedIn Link' => 'رابط لينكد ان',
    'Submit' => 'ارسال',
    'Update' => 'تحديث',
    'Name En' => 'الاسم بالانجليزية',
    'Name Ar' => 'الاسم بالعربية',
    'Address En' => 'العنوان بالانجليزية',
    'Address Ar' => 'العنوان بالعربية',
    'Phone' => 'الهاتف',
    'Email' => 'البريد الالكتروني',
    'About us Ar' => 'معلومات عنا بالعربية',
    'About us En' => 'معلومات عنا بالانجليزية',
    'Facebook' => 'الفايسبوك',
    'Twitter' => 'تويتير',
    'Linked In' => 'لينكد ان',
    'Delete' => 'حذف',
    
];